include
libft
Makefile
minishell
out
src
************************************* #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gafreire <gafreire@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/22 19:27:35 by alejogogi         #+#    #+#              #
#    Updated: 2025/08/12 15:44:25 by gafreire         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = minishell
CC = cc

# Flags de compilación
CFLAGS = -Wall -Werror -Wextra -I./include -I./libft -g3
SANITIZE = -fsanitize=address,leak,undefined

# Flags de linkeo
LDFLAGS = $(SANITIZE)
LDLIBS = -lreadline

SRC = \
	src/main.c \
	src/signals/signals.c \
	src/prompt/prompt.c \
	src/lexer/lexer.c \
	src/parser/parcer.c \
	src/parser/parcer_aux.c \
	src/parser/check_parcer_handle.c\
	src/lexer/lexer_quotes.c \
	src/lexer/check_handles.c \
	src/lexer/check_operators.c \
	src/expander/expander_write.c \
	src/expander/expander.c \
	src/expander/expander_utils.c \
	src/expander/expander_status.c \
	src/expander/expander_tokens.c \
	src/expander/expander_check.c \
	src/utils/prints.c \
	src/execute/execute.c \
	src/execute/execute_aux.c \
	src/execute/proccess_execve.c \
	src/utils/ft_free.c\
	src/built-ins/built-ins.c\

OBJ = $(SRC:.c=.o)

RM = rm -f

LIB_DIR = ./libft
LIBFT = $(LIB_DIR)/libft.a

.PHONY: all clean fclean re

all: $(LIBFT) $(NAME)

$(LIBFT):
	$(MAKE) -C $(LIB_DIR)

$(NAME): $(OBJ) $(LIBFT)
	$(CC) $(OBJ) $(LIBFT) -o $(NAME) $(LDFLAGS) $(LDLIBS)

%.o: %.c
	$(CC) $(CFLAGS) $(SANITIZE) -c $< -o $@

clean:
	$(RM) $(OBJ)
	$(MAKE) -C $(LIB_DIR) clean

fclean: clean
	$(RM) $(NAME)
	$(MAKE) -C $(LIB_DIR) fclean

re: fclean all

# NAME = minishell
# CC = cc
# CFLAGS = -Wall -Werror -Wextra -I./include -I./libft -g3 -fsanitize=address,leak,undefined

# SRC = \
# 	src/main.c \
# 	src/prompt/prompt.c \
# 	src/lexer/lexer.c \
# 	src/parser/parcer.c \
# 	src/parser/parcer_aux.c \
# 	src/lexer/lexer_quotes.c \
# 	src/lexer/check_handles.c \
# 	src/lexer/check_operators.c \
# 	src/utils/prints.c \
# 	src/execute/pipex_aux.c\
# 	src/execute/one_cmd.c\
# 	src/utils/ft_free.c
# OBJ = $(SRC:.c=.o)
# RM = rm -f

# LIB_DIR = ./libft
# LIBFT = $(LIB_DIR)/libft.a

# LIBFT_INCLUDE = libft

# .PHONY: all clean fclean re

# all: $(NAME) $(LIBFT)

# $(LIBFT):
# 	$(MAKE)	-C $(LIB_DIR)
	
# $(NAME): $(OBJ) $(LIBFT)
# 	$(CC) $(OBJ) $(LIBFT) -o $(NAME) -lreadline

# %.o: %.c
# 	$(CC) $(CFLAGS) -c $< -o $@

# clean:
# 	$(RM) $(OBJ)
# 	$(MAKE) -C $(LIB_DIR) clean

# fclean: clean
# 	$(RM) $(NAME)
# 	$(MAKE) -C $(LIB_DIR) fclean

# re: fclean all
SHELL=/bin/bash
SESSION_MANAGER=local/alejandro-QEMU-Virtual-Machine:@/tmp/.ICE-unix/1555,unix/alejandro-QEMU-Virtual-Machine:/tmp/.ICE-unix/1555
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/alejandro/Escritorio/42MADRID/ENVIROMENT/minishell
LOGNAME=alejandro
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=1555
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.B327B3
HOME=/home/alejandro
USERNAME=alejandro
IM_CONFIG_PHASE=1
LANG=es_ES.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome\x2dsession\x2dmanager.slice/gnome-session-manager@ubuntu.service/memory.pressure
VTE_VERSION=8000
WAYLAND_DISPLAY=wayland-0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/f0ddbcbc_fbe1_4c1a_a8dd_1a1555b7cbab
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=alejandro
GNOME_TERMINAL_SERVICE=:1.118
DISPLAY=:0
SHLVL=1
GSM_SKIP_SSH_AGENT_WORKAROUND=true
QT_IM_MODULE=ibus
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=c12e13f5462f5114d3f31b7868bc13df
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/alejandro/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/alejandro/.local/bin:/home/alejandro/.local/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=c12e13f5462f5114d3f31b7868bc13df
_=./minishell
OLDPWD=/home/alejandro/Escritorio/42MADRID/ENVIROMENT
last status 0
[?2004hparshell$ [?2004l
exit
